Input: nums = [3,1,-2,-5,2,-4]
Output: [3,-2,1,-5,2,-4]
Explanation:
The positive integers in nums are [3,1,2]. The negative integers are [-2,-5,-4].
The only possible way to rearrange them such that they satisfy all conditions is [3,-2,1,-5,2,-4].
Other ways such as [1,-2,2,-5,3,-4], [3,1,2,-2,-5,-4], [-2,3,-5,1,-4,2] are incorrect because they do not satisfy one or more conditions.  

Example 2:
Input: nums = [-1,1]
Output: [1,-1]
Explanation:
1 is the only positive integer and -1 the only negative integer in nums.
So nums is rearranged to [1,-1].

class Solution {
    public int[] rearrangeArray(int[] nums) {
        ArrayList<Integer> array1=new ArrayList<>();
        ArrayList<Integer> array2=new ArrayList<>();
        int idx=0;

        for(int i=0;i<nums.length;i++){
            if(nums[i]>0){
                array1.add(nums[i]);

            } else {
                array2.add(nums[i]);
            }


        }
        for(int i=0;i<array1.size();i++){
            nums[idx]=array1.get(i);
            nums[idx+1]=array2.get(i);
            idx+=2;
        }
        return nums;
        
    }
}
