important point to understand 
** yha par humne pair stack use kiya h jo stack value aur pair ko store kre uske liye 
wo aaase delclere krte h            Stack <int[]> stack; and push krte h asse   stack.push(new int []{price,index});
stack.peek()[0] // gives you price
stack.peek()[1] // gives you index


Input
["StockSpanner", "next", "next", "next", "next", "next", "next", "next"]
[[], [100], [80], [60], [70], [60], [75], [85]]
Output
[null, 1, 1, 1, 2, 1, 4, 6]



approach greater element to the left se h bas isme current index ko prevous largest element ke index ko minus kr dete h 
class StockSpanner {
          Stack<int[]> stack;
          int index;
    public StockSpanner() {
        stack=new Stack<>();
        index=-1;
    }
    
    public int next(int price) {
        index=index+1;
        while(!stack.isEmpty()&&stack.peek()[0]<=price){
            stack.pop();
        }
        int ans =index-(stack.isEmpty()? -1:stack.peek()[1]);
        stack.push(new int []{price,index});
        return ans;
          
    }
}
